<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IGradient Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IGradient Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Defines a gradient. </p>
      <p>For a list of all members of this type, see <a href="NPlot.IGradientMembers.html">IGradient Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IGradient</div>
      </div>
      <h4 class="dtH4">Types that implement IGradient</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LinearGradient.html">LinearGradient</a>
            </td>
            <td width="50%"> Class for creating a linear gradient. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.StepGradient.html">StepGradient</a>
            </td>
            <td width="50%"> Class for creating a rainbow legend. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.IGradientMembers.html">IGradient Members</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>