<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CandlePlot Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CandlePlot�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CandlePlot</b> class are listed below. For a complete list of <b>CandlePlot</b> class members, see the <a href="NPlot.CandlePlotMembers.html">CandlePlot Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="NPlot.CandlePlot.AutoScaleStickWidth.html">AutoScaleStickWidth</a></td><td width="50%"> If stick width is set equal to this value, the width will be automatically scaled dependant on the space between sticks. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NPlot.CandlePlot.BearishColor.html">BearishColor</a></td><td width="50%"> If CandlePlot.Style is Filled, then bearish moves are displayed in this color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NPlot.CandlePlot.BullishColor.html">BullishColor</a></td><td width="50%"> If CandlePlot.Style is Filled, then bullish open-close moves are displayed in this color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NPlot.CandlePlot.Style.html">Style</a></td><td width="50%"> Specifies the CandleStick style to use. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.CandlePlot.html">CandlePlot Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>