<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ImagePlot Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ImagePlot�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ImagePlot</b> class are listed below. For a complete list of <b>ImagePlot</b> class members, see the <a href="NPlot.ImagePlotMembers.html">ImagePlot Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ImagePlot.Center.html">Center</a></td><td width="50%"> If true, pixels are centered on their respective coordinates. If false, they are drawn between their coordinates and the coordinates of the the next point in each direction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ImagePlot.DataMax.html">DataMax</a></td><td width="50%"> At or above which value a maximum gradient color should be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ImagePlot.DataMin.html">DataMin</a></td><td width="50%"> At or below which value a minimum gradient color should be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ImagePlot.Gradient.html">Gradient</a></td><td width="50%"> The gradient that specifies the mapping between value and color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ImagePlot.Label.html">Label</a></td><td width="50%"> A label to associate with the plot - used in the legend. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ImagePlot.ShowInLegend.html">ShowInLegend</a></td><td width="50%"> Whether or not to include an entry for this plot in the legend if it exists. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.ImagePlot.html">ImagePlot Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>