<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NPlot</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NPlot Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NPlotHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.html">AdapterUtils</a>
            </td>
            <td width="50%"> Encapsulates functionality relating to exposing data in various different data structures in a consistent way. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_Auto.html">AdapterUtils.AxisSuggester_Auto</a>
            </td>
            <td width="50%"> Provides default axis if only data corresponding to orthogonal axis is provided. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_DataView.html">AdapterUtils.AxisSuggester_DataView</a>
            </td>
            <td width="50%"> Provides axis suggestion for data in a particular column of a DataView. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_IList.html">AdapterUtils.AxisSuggester_IList</a>
            </td>
            <td width="50%"> This class gets an axis suitable for plotting the data contained in an IList. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_MultiColumns.html">AdapterUtils.AxisSuggester_MultiColumns</a>
            </td>
            <td width="50%"> Implements functionality for suggesting an axis suitable for charting data in multiple columns of a DataRowCollection. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_Null.html">AdapterUtils.AxisSuggester_Null</a>
            </td>
            <td width="50%"> This class is responsible for supplying a default axis via the IAxisSuggester interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_RowAuto.html">AdapterUtils.AxisSuggester_RowAuto</a>
            </td>
            <td width="50%"> Provides default axis if only data corresponding to orthogonal axis is provided. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_Rows.html">AdapterUtils.AxisSuggester_Rows</a>
            </td>
            <td width="50%"> Provides axis for data in a given column of a DataRowCollection. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_StartStep.html">AdapterUtils.AxisSuggester_StartStep</a>
            </td>
            <td width="50%"> This class gets an axis corresponding to a StartStep object. The data on the orthogonal axis is of course also needed to calculate this. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_DataView.html">AdapterUtils.Counter_DataView</a>
            </td>
            <td width="50%"> Class that provides the number of items in a DataView via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_IList.html">AdapterUtils.Counter_IList</a>
            </td>
            <td width="50%"> Class that provides the number of items in an IList via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_Null.html">AdapterUtils.Counter_Null</a>
            </td>
            <td width="50%"> Class that returns 0 via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_Rows.html">AdapterUtils.Counter_Rows</a>
            </td>
            <td width="50%"> Class that provides the number of items in a DataRowCollection via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_Count.html">AdapterUtils.DataGetter_Count</a>
            </td>
            <td width="50%"> Provides the natural numbers (and 0) via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_DataView.html">AdapterUtils.DataGetter_DataView</a>
            </td>
            <td width="50%"> Provides data in a DataView via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_DoublesArray.html">AdapterUtils.DataGetter_DoublesArray</a>
            </td>
            <td width="50%"> Provides data in an array of doubles via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_IList.html">AdapterUtils.DataGetter_IList</a>
            </td>
            <td width="50%"> Provides data in an IList via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_MultiRows.html">AdapterUtils.DataGetter_MultiRows</a>
            </td>
            <td width="50%"> Gets data </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_Null.html">AdapterUtils.DataGetter_Null</a>
            </td>
            <td width="50%"> Provides no data. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_Rows.html">AdapterUtils.DataGetter_Rows</a>
            </td>
            <td width="50%"> Provides data in a DataRowCollection via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_StartStep.html">AdapterUtils.DataGetter_StartStep</a>
            </td>
            <td width="50%"> Provides data points from a StartStep object via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.ArrowItem.html">ArrowItem</a>
            </td>
            <td width="50%"> An Arrow IDrawable, with a text label that is automatically nicely positioned at the non-pointy end of the arrow. Future feature idea: have constructor that takes a dataset, and have the arrow know how to automatically set it's angle to avoid the data. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AxesConstraint.html">AxesConstraint</a>
            </td>
            <td width="50%"> Classes derived from this abstract base class define and can apply some form of constraint to the positioning and length of one or more of the four axes of a PlotSurface2D. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AxesConstraint.AspectRatio.html">AxesConstraint.AspectRatio</a>
            </td>
            <td width="50%"> Defines an axes constraint that forces the world width and height pixel lengths to be at the provided ratio. For example, an aspect ratio of 3:2 or 1.5 indicates that there should be 1.5 times as many pixels per fixed world length along the x direction than for the same world length along the y direction. In other words, the world length of one pixel along the x direction is 2/3rds that of the world length of one pixel height in the y direction. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AxesConstraint.AxisPosition.html">AxesConstraint.AxisPosition</a>
            </td>
            <td width="50%"> Defines an AxisConstraint that forces the specified axis to be placed at a specific physical position. The position of the axis opposite is held constant. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AxesConstraint.XPixelWorldLength.html">AxesConstraint.XPixelWorldLength</a>
            </td>
            <td width="50%"> Defines an AxisConstraint that forces the world length corresponding to one pixel on the bottom x-axis to be a certain value. TODO: Allow the pixel world length to be set for the top axis. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AxesConstraint.YPixelWorldLength.html">AxesConstraint.YPixelWorldLength</a>
            </td>
            <td width="50%"> Defines an AxisConstraint that forces the world length corresponding to one pixel on the left y-axis to be a certain value. TODO: Allow the pixel world length to be set for the right axis. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Axis.html">Axis</a>
            </td>
            <td width="50%"> Encapsulates functionality common to all axis classes. All specific axis classes derive from Axis. Axis can be used as a concrete class itself - it is an Axis without any embilishments [tick marks or tick mark labels].<br /><br /> This class encapsulates no physical information about where the axes are drawn. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.BarPlot.html">BarPlot</a>
            </td>
            <td width="50%"> Draws </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.BasePlot.html">BasePlot</a>
            </td>
            <td width="50%"> Supplies implementation of basic legend handling properties, and basic data specifying properties which are used by all plots. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.BaseSequencePlot.html">BaseSequencePlot</a>
            </td>
            <td width="50%"> Adds additional basic functionality to BasePlot that is common to all plots that implement the ISequencePlot interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.CandlePlot.html">CandlePlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing finacial candle charts. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.CandlePlot.CandleDataAdapter.html">CandlePlot.CandleDataAdapter</a>
            </td>
            <td width="50%"> This class is responsible for interpreting the various ways you can specify data to CandlePlot objects </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.CandlePlot.CandleStyle.html">CandlePlot.CandleStyle</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.CandlePlot.Stick.html">CandlePlot.Stick</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.DateTimeAxis.html">DateTimeAxis</a>
            </td>
            <td width="50%"> The DateTimeAxis class </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.FilledRegion.html">FilledRegion</a>
            </td>
            <td width="50%"> A quick and dirty Filled region plottable object </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Grid.html">Grid</a>
            </td>
            <td width="50%"> Encapsulates a Grid IDrawable object. Instances of this to a PlotSurface2D instance to produce a grid. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.HistogramPlot.html">HistogramPlot</a>
            </td>
            <td width="50%"> Provides ability to draw histogram plots. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.HorizontalLine.html">HorizontalLine</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing a horizontal line on a plot surface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.ImagePlot.html">ImagePlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for plotting data as a 2D image chart. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LabelAxis.html">LabelAxis</a>
            </td>
            <td width="50%"> Allows the creation of axes with any number of user defined labels at user defined world values along the axis. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LabelPointPlot.html">LabelPointPlot</a>
            </td>
            <td width="50%"> Encapsulates functionality </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Legend.html">Legend</a>
            </td>
            <td width="50%"> Legend functionality specific to Legends associated with a PlotSurface2D. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LegendBase.html">LegendBase</a>
            </td>
            <td width="50%"> Provides functionality for drawing legends. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LinearAxis.html">LinearAxis</a>
            </td>
            <td width="50%"> Provides functionality for drawing axes with a linear numeric scale. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LinearGradient.html">LinearGradient</a>
            </td>
            <td width="50%"> Class for creating a linear gradient. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LinePlot.html">LinePlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for plotting data as a line chart. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LogAxis.html">LogAxis</a>
            </td>
            <td width="50%"> The class implementing logarithmic axes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Marker.html">Marker</a>
            </td>
            <td width="50%"> Encapsulates functionality relating to markers used by the PointPlot class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.MarkerItem.html">MarkerItem</a>
            </td>
            <td width="50%"> Class for placement of a single marker. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.NPlotException.html">NPlotException</a>
            </td>
            <td width="50%"> All exceptions thrown by NPlot are of this type. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PageAlignedPhysicalAxis.html">PageAlignedPhysicalAxis</a>
            </td>
            <td width="50%"> The bare minimum needed to do world-&gt;physical and physical-&gt;world transforms for vertical axes. Also includes tick placements. Built for speed. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PhysicalAxis.html">PhysicalAxis</a>
            </td>
            <td width="50%"> This class adds physical positioning information [PhysicalMin, PhysicalMax] and related functionality on top of a specific Axis class. It's an interesting question where to put this information. It belongs with every specific axis type, but on the other hand, users of the library as it is normally used should not see it because positioning of axes is handled internally by PlotSurface2D. Therefore it doesn't make sense to put it in the Axis class unless it is internal. But if this were done it would restrict use of this information outside the library always, which is not what is wanted. The main disadvantage with the method chosen is that there is a lot of passing of the positional information between physical axis and the underlying logical axis type. C# doesn't have templates. If it did, I might derive PhysicalAxis from the templated Axis type (LinearAxis etc). Instead, have used a has-a relationship with an Axis superclass. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PiAxis.html">PiAxis</a>
            </td>
            <td width="50%"> Axis with labels in multiples of Pi. Maybe needs a better name. Lots of functionality still to be added - currently only puts labels at whole increments of pi, want arbitrary increments, automatically determined and dependance on physical length. Volunteers? </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PlotSurface2D.html">PlotSurface2D</a>
            </td>
            <td width="50%"> Implements the surface on which IDrawables are drawn. Is extended by Bitmap.PlotSurface2D, Windows.PlotSurface2D etc. TODO: better explanation. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PointOLHC.html">PointOLHC</a>
            </td>
            <td width="50%"> Encapsulates open, low, high and close values useful for specifying financial data over a time period, together with a [single] x-value indicating the time [period] the data corresponds to. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PointPlot.html">PointPlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing data as a series of points. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleBrushes.html">RectangleBrushes</a>
            </td>
            <td width="50%"> Collection of useful brushes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleBrushes.Horizontal.html">RectangleBrushes.Horizontal</a>
            </td>
            <td width="50%"> A brush with horizontal gradient. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleBrushes.HorizontalCenterFade.html">RectangleBrushes.HorizontalCenterFade</a>
            </td>
            <td width="50%"> A brush with horizontal gradient that fades into center then out again. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleBrushes.Solid.html">RectangleBrushes.Solid</a>
            </td>
            <td width="50%"> A solid brush </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleBrushes.Vertical.html">RectangleBrushes.Vertical</a>
            </td>
            <td width="50%"> A brush with vertical gradient. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleBrushes.VerticalCenterFade.html">RectangleBrushes.VerticalCenterFade</a>
            </td>
            <td width="50%"> Brush with vertical gradient that fades into center then out again. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.SequenceAdapter.html">SequenceAdapter</a>
            </td>
            <td width="50%"> This class is responsible for interpreting the various ways you can specify data to plot objects using the DataSource, DataMember, ordinateData and AbscissaData properties. It is a bridge that provides access to this data via a single interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.StartStep.html">StartStep</a>
            </td>
            <td width="50%"> Encapsulates a Start and Step value. This is useful for specifying a regularly spaced set of abscissa values. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.StepGradient.html">StepGradient</a>
            </td>
            <td width="50%"> Class for creating a rainbow legend. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.StepPlot.html">StepPlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for plotting data as a stepped line. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.TextItem.html">TextItem</a>
            </td>
            <td width="50%"> This class implements drawing text against two physical axes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.TradingDateTimeAxis.html">TradingDateTimeAxis</a>
            </td>
            <td width="50%"> Provides a DateTime axis that removes non-trading days. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Transform2D.html">Transform2D</a>
            </td>
            <td width="50%"> Encapsulates functionality for transforming world to physical coordinates optimally. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Transform2D.DefaultTransform2D.html">Transform2D.DefaultTransform2D</a>
            </td>
            <td width="50%"> This class does world -&gt; physical transforms for the general case </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Transform2D.FastTransform2D.html">Transform2D.FastTransform2D</a>
            </td>
            <td width="50%"> This class does highly efficient world-&gt;physical and physical-&gt;world transforms for linear axes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.VerticalLine.html">VerticalLine</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing a vertical line on a plot surface. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.IAxisSuggester.html">AdapterUtils.IAxisSuggester</a>
            </td>
            <td width="50%"> Interface for classes that can suggest an axis for data they contain. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.ICounter.html">AdapterUtils.ICounter</a>
            </td>
            <td width="50%"> Interface that enables a dataholding class to report how many data items it holds. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.IDataGetter.html">AdapterUtils.IDataGetter</a>
            </td>
            <td width="50%"> Interface for data holding classes that allows users to get the ith value. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.IDrawable.html">IDrawable</a>
            </td>
            <td width="50%"> Defines a Draw method for drawing objects against an x and y Physical Axis. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.IGradient.html">IGradient</a>
            </td>
            <td width="50%"> Defines a gradient. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.IPlot.html">IPlot</a>
            </td>
            <td width="50%"> Defines the interface for objects that (a) can draw a representation of themselves in the legend and (b) can recommend a good axis to draw themselves against. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.IPlotSurface2D.html">IPlotSurface2D</a>
            </td>
            <td width="50%"> Defines the PlotSurface2D interface - All specific PlotSurface2D classes that use PlotSurface2D for their underlying operations should implement this class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.IRectangleBrush.html">IRectangleBrush</a>
            </td>
            <td width="50%"> Classes that implement this interface can provide a brush sized according to a given rectangle. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.ISequencePlot.html">ISequencePlot</a>
            </td>
            <td width="50%"> Defines an mix-in style interface for plots that use SequenceAdapter to interpret supplied data. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.ISurface.html">ISurface</a>
            </td>
            <td width="50%"> All PlotSurface's implement this interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.ITransform2D.html">ITransform2D</a>
            </td>
            <td width="50%"> This interface is useful in the Plot classes for transforming world to physical coordinates. Create on using the GetTransformer static method in Transform2D. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Structures</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Structure</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PointD.html">PointD</a>
            </td>
            <td width="50%"> Represtents a point in two-dimensional space. Used for representation of points world coordinates. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.RectangleD.html">RectangleD</a>
            </td>
            <td width="50%"> Stores a set of four double numbers that represent the location and size of a rectangle. TODO: implement more functionality similar to Drawing.RectangleF. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.CandlePlot.Styles.html">CandlePlot.Styles</a>
            </td>
            <td width="50%"> Possible CandleStick styles. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.DateTimeAxis.LargeTickLabelType.html">DateTimeAxis.LargeTickLabelType</a>
            </td>
            <td width="50%"> Enumerates the different types of tick label possible. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Grid.GridType.html">Grid.GridType</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LabelPointPlot.LabelPositions.html">LabelPointPlot.LabelPositions</a>
            </td>
            <td width="50%"> Enumeration of all label positions relative to a point. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Legend.Placement.html">Legend.Placement</a>
            </td>
            <td width="50%"> Enumeration of possible Legend placements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LegendBase.BorderType.html">LegendBase.BorderType</a>
            </td>
            <td width="50%"> The types of legend borders (enum). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Marker.MarkerType.html">Marker.MarkerType</a>
            </td>
            <td width="50%"> Enumeration of all different types of marker. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PlotSurface2D.XAxisPosition.html">PlotSurface2D.XAxisPosition</a>
            </td>
            <td width="50%"> Possible positions of the X axis. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PlotSurface2D.YAxisPosition.html">PlotSurface2D.YAxisPosition</a>
            </td>
            <td width="50%"> Possible positions of the Y axis. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.StepGradient.Type.html">StepGradient.Type</a>
            </td>
            <td width="50%"> Types of step gradient defined. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>