<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IPlotSurface2D Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IPlotSurface2D Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Defines the PlotSurface2D interface - All specific PlotSurface2D classes that use PlotSurface2D for their underlying operations should implement this class. </p>
      <p>For a list of all members of this type, see <a href="NPlot.IPlotSurface2DMembers.html">IPlotSurface2D Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IPlotSurface2D</div>
      </div>
      <h4 class="dtH4">Types that implement IPlotSurface2D</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Bitmap.PlotSurface2D.html">PlotSurface2D</a>
            </td>
            <td width="50%"> Wrapper around NPlot.PlotSurface2D that provides extra functionality specific to drawing to Bitmaps. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PlotSurface2D.html">PlotSurface2D</a>
            </td>
            <td width="50%"> Implements the surface on which IDrawables are drawn. Is extended by Bitmap.PlotSurface2D, Windows.PlotSurface2D etc. TODO: better explanation. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Web.PlotSurface2D.html">PlotSurface2D</a>
            </td>
            <td width="50%"> A PlotSurface2D web control. Rather than use this control, I generally create bitmaps using Bitmap.PlotSurface2D, then use the ToBrowser() method in Bitmap.PlotSurface2D to return them as a page request response (and point the src in an image tag to this page). This is not as nice from a users perspective but is more efficient. Note: this control can chew up memory until the user session ends if the client cancels the page load before the image has loaded. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Windows.PlotSurface2D.html">PlotSurface2D</a>
            </td>
            <td width="50%"> A Windows.Forms PlotSurface2D control. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.IPlotSurface2DMembers.html">IPlotSurface2D Members</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>