<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HorizontalLine Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HorizontalLine�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>HorizontalLine</b> class are listed below. For a complete list of <b>HorizontalLine</b> class members, see the <a href="NPlot.HorizontalLineMembers.html">HorizontalLine Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HorizontalLine.Label.html">Label</a></td><td width="50%"> A label to associate with the plot - used in the legend. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HorizontalLine.LengthScale.html">LengthScale</a></td><td width="50%"> The line length is multiplied by this amount. Default corresponds to a value of 1.0. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HorizontalLine.OrdinateValue.html">OrdinateValue</a></td><td width="50%"> ordinate (Y) value to draw horizontal line at. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HorizontalLine.Pen.html">Pen</a></td><td width="50%"> Pen to use to draw the horizontal line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HorizontalLine.PixelIndent.html">PixelIndent</a></td><td width="50%"> Each end of the line is indented by this many pixels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HorizontalLine.ShowInLegend.html">ShowInLegend</a></td><td width="50%"> Whether or not to include an entry for this plot in the legend if it exists. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.HorizontalLine.html">HorizontalLine Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>