<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AdapterUtils.IAxisSuggester Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AdapterUtils.IAxisSuggester Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Interface for classes that can suggest an axis for data they contain. </p>
      <p>For a list of all members of this type, see <a href="NPlot.AdapterUtils.IAxisSuggesterMembers.html">AdapterUtils.IAxisSuggester Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�AdapterUtils.IAxisSuggester</div>
      </div>
      <h4 class="dtH4">Types that implement AdapterUtils.IAxisSuggester</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_Auto.html">AdapterUtils.AxisSuggester_Auto</a>
            </td>
            <td width="50%"> Provides default axis if only data corresponding to orthogonal axis is provided. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_DataView.html">AdapterUtils.AxisSuggester_DataView</a>
            </td>
            <td width="50%"> Provides axis suggestion for data in a particular column of a DataView. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_IList.html">AdapterUtils.AxisSuggester_IList</a>
            </td>
            <td width="50%"> This class gets an axis suitable for plotting the data contained in an IList. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_MultiColumns.html">AdapterUtils.AxisSuggester_MultiColumns</a>
            </td>
            <td width="50%"> Implements functionality for suggesting an axis suitable for charting data in multiple columns of a DataRowCollection. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_Null.html">AdapterUtils.AxisSuggester_Null</a>
            </td>
            <td width="50%"> This class is responsible for supplying a default axis via the IAxisSuggester interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_RowAuto.html">AdapterUtils.AxisSuggester_RowAuto</a>
            </td>
            <td width="50%"> Provides default axis if only data corresponding to orthogonal axis is provided. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_Rows.html">AdapterUtils.AxisSuggester_Rows</a>
            </td>
            <td width="50%"> Provides axis for data in a given column of a DataRowCollection. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.AxisSuggester_StartStep.html">AdapterUtils.AxisSuggester_StartStep</a>
            </td>
            <td width="50%"> This class gets an axis corresponding to a StartStep object. The data on the orthogonal axis is of course also needed to calculate this. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.AdapterUtils.IAxisSuggesterMembers.html">AdapterUtils.IAxisSuggester Members</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>