<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>BasePlot Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BasePlot�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>BasePlot</b> class are listed below. For a complete list of <b>BasePlot</b> class members, see the <a href="NPlot.BasePlotMembers.html">BasePlot Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.DataMember.html">DataMember</a></td><td width="50%"> Gets or sets the specific data member in a multimember data source to get data from. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.DataSource.html">DataSource</a></td><td width="50%"> Gets or sets the source containing a list of values used to populate the plot object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.Label.html">Label</a></td><td width="50%"> A label to associate with the plot - used in the legend. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.ShowInLegend.html">ShowInLegend</a></td><td width="50%"> Whether or not to include an entry for this plot in the legend if it exists. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.BasePlot.html">BasePlot Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>