<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NPlot.Bitmap</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NPlot.Bitmap Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NPlot.BitmapHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.Bitmap.PlotSurface2D.html">PlotSurface2D</a>
            </td>
            <td width="50%"> Wrapper around NPlot.PlotSurface2D that provides extra functionality specific to drawing to Bitmaps. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>