<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AdapterUtils.ICounter Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AdapterUtils.ICounter Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Interface that enables a dataholding class to report how many data items it holds. </p>
      <p>For a list of all members of this type, see <a href="NPlot.AdapterUtils.ICounterMembers.html">AdapterUtils.ICounter Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�AdapterUtils.ICounter</div>
      </div>
      <h4 class="dtH4">Types that implement AdapterUtils.ICounter</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_DataView.html">AdapterUtils.Counter_DataView</a>
            </td>
            <td width="50%"> Class that provides the number of items in a DataView via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_IList.html">AdapterUtils.Counter_IList</a>
            </td>
            <td width="50%"> Class that provides the number of items in an IList via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_Null.html">AdapterUtils.Counter_Null</a>
            </td>
            <td width="50%"> Class that returns 0 via the ICounter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.Counter_Rows.html">AdapterUtils.Counter_Rows</a>
            </td>
            <td width="50%"> Class that provides the number of items in a DataRowCollection via the ICounter interface. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.AdapterUtils.ICounterMembers.html">AdapterUtils.ICounter Members</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>