<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HistogramPlot Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HistogramPlot�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>HistogramPlot</b> class are listed below. For a complete list of <b>HistogramPlot</b> class members, see the <a href="NPlot.HistogramPlotMembers.html">HistogramPlot Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BaseSequencePlot.AbscissaData.html">AbscissaData</a> (inherited from <b>BaseSequencePlot</b>)</td><td width="50%"> Gets or sets the data, or column name for the abscissa [x] axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.BaseOffset.html">BaseOffset</a></td><td width="50%"> Horizontal position of histogram columns is offset by this much (in world coordinates). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.BaseWidth.html">BaseWidth</a></td><td width="50%"> The width of the histogram bar as a proportion of the data spacing (in range 0.0 - 1.0). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.Center.html">Center</a></td><td width="50%"> If true, each histogram column will be centered on the associated abscissa value. If false, each histogram colum will be drawn between the associated abscissa value, and the next abscissa value. Default value is true. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.Color.html">Color</a></td><td width="50%"> The color of the pen used to draw lines in this plot. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.DataMember.html">DataMember</a> (inherited from <b>BasePlot</b>)</td><td width="50%"> Gets or sets the specific data member in a multimember data source to get data from. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.DataSource.html">DataSource</a> (inherited from <b>BasePlot</b>)</td><td width="50%"> Gets or sets the source containing a list of values used to populate the plot object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.Filled.html">Filled</a></td><td width="50%"> Whether or not the histogram columns will be filled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.IsStacked.html">IsStacked</a></td><td width="50%"> If this histogram plot has another stacked on top, this will be true. Else false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.Label.html">Label</a> (inherited from <b>BasePlot</b>)</td><td width="50%"> A label to associate with the plot - used in the legend. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BaseSequencePlot.OrdinateData.html">OrdinateData</a> (inherited from <b>BaseSequencePlot</b>)</td><td width="50%"> Gets or sets the data, or column name for the ordinate [y] axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.Pen.html">Pen</a></td><td width="50%"> The pen used to draw the plot </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.HistogramPlot.RectangleBrush.html">RectangleBrush</a></td><td width="50%"> Set/Get the brush to use if the histogram is filled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.BasePlot.ShowInLegend.html">ShowInLegend</a> (inherited from <b>BasePlot</b>)</td><td width="50%"> Whether or not to include an entry for this plot in the legend if it exists. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.HistogramPlot.html">HistogramPlot Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>