<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PlotSurface2D Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PlotSurface2D�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PlotSurface2D</b> class are listed below. For a complete list of <b>PlotSurface2D</b> class members, see the <a href="NPlot.Bitmap.PlotSurface2DMembers.html">PlotSurface2D Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.AutoScaleAutoGeneratedAxes.html">AutoScaleAutoGeneratedAxes</a></td><td width="50%"> When plots are added to the plot surface, the axes they are attached to are immediately modified to reflect data of the plot. If AutoScaleAutoGeneratedAxes is true when a plot is added, the axes will be turned in to auto scaling ones if they are not already [tick marks, tick text and label size scaled to size of plot surface]. If false, axes will not be autoscaling. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.AutoScaleTitle.html">AutoScaleTitle</a></td><td width="50%"> Whether or not the title will be scaled according to size of the plot surface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.BackColor.html">BackColor</a></td><td width="50%"> The bitmap background color outside the bounds of the plot surface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Bitmap.html">Bitmap</a></td><td width="50%"> The bitmap to use as the drawing surface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Drawables.html">Drawables</a></td><td width="50%"> Gets an array list containing all drawables currently added to the PlotSurface2D. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Height.html">Height</a></td><td width="50%"> The bitmap height </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Legend.html">Legend</a></td><td width="50%"> Gets or Sets the legend to use with this plot surface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.LegendZOrder.html">LegendZOrder</a></td><td width="50%"> Gets or Sets the legend z-order. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Padding.html">Padding</a></td><td width="50%"> The distance in pixels to leave between of the edge of the bounding rectangle supplied to the Draw method, and the markings that make up the plot. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.PlotBackBrush.html">PlotBackBrush</a></td><td width="50%"> A Rectangle brush used to paint the plot background. Mutually exclusive with PlotBackColor and PlotBackBrush </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.PlotBackColor.html">PlotBackColor</a></td><td width="50%"> A color used to paint the plot background. Mutually exclusive with PlotBackImage and PlotBackBrush </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.PlotBackImage.html">PlotBackImage</a></td><td width="50%"> An imaged used to paint the plot background. Mutually exclusive with PlotBackColor and PlotBackBrush </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.SmoothingMode.html">SmoothingMode</a></td><td width="50%"> Smoothing mode to use when drawing plots. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Title.html">Title</a></td><td width="50%"> The plot surface title. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.TitleBrush.html">TitleBrush</a></td><td width="50%"> The brush used for drawing the title. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.TitleColor.html">TitleColor</a></td><td width="50%"> Sets the title to be drawn using a solid brush of this color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.TitleFont.html">TitleFont</a></td><td width="50%"> The plot title font. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.Width.html">Width</a></td><td width="50%"> The bitmap width </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.XAxis1.html">XAxis1</a></td><td width="50%"> The bottom abscissa axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.XAxis2.html">XAxis2</a></td><td width="50%"> The top abscissa axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.YAxis1.html">YAxis1</a></td><td width="50%"> The left ordinate axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Bitmap.PlotSurface2D.YAxis2.html">YAxis2</a></td><td width="50%"> The right ordinate axis. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.Bitmap.PlotSurface2D.html">PlotSurface2D Class</a> | <a href="NPlot.Bitmap.html">NPlot.Bitmap Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>