<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AdapterUtils.IDataGetter Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AdapterUtils.IDataGetter Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Interface for data holding classes that allows users to get the ith value. </p>
      <p>For a list of all members of this type, see <a href="NPlot.AdapterUtils.IDataGetterMembers.html">AdapterUtils.IDataGetter Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�AdapterUtils.IDataGetter</div>
      </div>
      <h4 class="dtH4">Types that implement AdapterUtils.IDataGetter</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_Count.html">AdapterUtils.DataGetter_Count</a>
            </td>
            <td width="50%"> Provides the natural numbers (and 0) via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_DataView.html">AdapterUtils.DataGetter_DataView</a>
            </td>
            <td width="50%"> Provides data in a DataView via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_DoublesArray.html">AdapterUtils.DataGetter_DoublesArray</a>
            </td>
            <td width="50%"> Provides data in an array of doubles via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_IList.html">AdapterUtils.DataGetter_IList</a>
            </td>
            <td width="50%"> Provides data in an IList via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_Null.html">AdapterUtils.DataGetter_Null</a>
            </td>
            <td width="50%"> Provides no data. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_Rows.html">AdapterUtils.DataGetter_Rows</a>
            </td>
            <td width="50%"> Provides data in a DataRowCollection via the IDataGetter interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.AdapterUtils.DataGetter_StartStep.html">AdapterUtils.DataGetter_StartStep</a>
            </td>
            <td width="50%"> Provides data points from a StartStep object via the IDataGetter interface. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p> TODO: should change this to GetNext() and Reset() for more generality. </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.AdapterUtils.IDataGetterMembers.html">AdapterUtils.IDataGetter Members</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>