<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CandlePlot.BullishColor Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CandlePlot.BullishColor Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> If CandlePlot.Style is Filled, then bullish open-close moves are displayed in this color. </p>
      <div class="syntax">public�<a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDrawingColorClassTopic.htm">Color</a>�BullishColor;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.CandlePlot.html">CandlePlot Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>