<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Axis Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Axis�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Axis</b> class are listed below. For a complete list of <b>Axis</b> class members, see the <a href="NPlot.AxisMembers.html">Axis Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AutoScaleText.html">AutoScaleText</a></td><td width="50%"> If true, label and tick text will be scaled to match size of PlotSurface2D. If false, they won't be. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AutoScaleTicks.html">AutoScaleTicks</a></td><td width="50%"> If true, tick lengths will be scaled to match size of PlotSurface2D. If false, they won't be. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AxisColor.html">AxisColor</a></td><td width="50%"> The color of the pen used to draw the ticks and the axis line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AxisPen.html">AxisPen</a></td><td width="50%"> The pen used to draw the ticks and the axis line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Color.html">Color</a></td><td width="50%"> Set the Axis color (sets all of axis line color, Tick text color, and label color). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.FlipTicksLabel.html">FlipTicksLabel</a></td><td width="50%"> If true label is flipped about the text center line parallel to the text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Hidden.html">Hidden</a></td><td width="50%"> If set to true, the axis is hidden. That is, the axis line, ticks, tick labels and axis label will not be drawn. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.HideTickText.html">HideTickText</a></td><td width="50%"> If true, no text will be drawn next to any axis tick marks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.IsLinear.html">IsLinear</a></td><td width="50%"> Get whether or not this axis is linear. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Label.html">Label</a></td><td width="50%"> The Axis Label </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelBrush.html">LabelBrush</a></td><td width="50%"> The brush used to draw the axis label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelColor.html">LabelColor</a></td><td width="50%"> The color of the brush used to draw the axis label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelFont.html">LabelFont</a></td><td width="50%"> This font is used to draw the axis label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelOffset.html">LabelOffset</a></td><td width="50%"> If LabelOffsetAbsolute is false (default) then this is the offset added to default axis label position. If LabelOffsetAbsolute is true, then this is the absolute offset of the label from the axis. If positive, offset is further away from axis, if negative, towards the axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelOffsetAbsolute.html">LabelOffsetAbsolute</a></td><td width="50%"> If true, the value specified by LabelOffset is the absolute distance away from the axis that the label is drawn. If false, the value specified by LabelOffset is added to the pre-calculated value to determine the axis label position. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelOffsetScaled.html">LabelOffsetScaled</a></td><td width="50%"> Whether or not the supplied LabelOffset should be scaled by a factor as specified by FontScale. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LargeTickSize.html">LargeTickSize</a></td><td width="50%"> Length (in pixels) of a large tick. <b>Not</b> the distance between large ticks. The length of the tick itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.MinPhysicalLargeTickStep.html">MinPhysicalLargeTickStep</a></td><td width="50%"> If LargeTickStep isn't specified, then this will be calculated automatically. The calculated value will not be less than this amount. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.NumberFormat.html">NumberFormat</a></td><td width="50%"> Specifies the format used for drawing tick labels. See StringBuilder.AppendFormat for a description of this string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Reversed.html">Reversed</a></td><td width="50%"> If set true, the axis will behave as though the WorldMin and WorldMax values have been swapped. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.SmallTickSize.html">SmallTickSize</a></td><td width="50%"> Length (in pixels) of the small ticks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksAngle.html">TicksAngle</a></td><td width="50%"> Angle to draw ticks at (measured anti-clockwise from axis direction). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksCrossAxis.html">TicksCrossAxis</a></td><td width="50%"> If true, tick marks will cross the axis, with their centre on the axis line. If false, tick marks will be drawn as a line with origin starting on the axis line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksIndependentOfPhysicalExtent.html">TicksIndependentOfPhysicalExtent</a></td><td width="50%"> If true, automated tick placement will be independent of the physical extent of the axis. Tick placement will look good for charts of typical size (say physical dimensions of 640x480). If you want to produce the same chart on two graphics surfaces of different sizes [eg Windows.Forms control and printer], then you will want to set this property to true. If false [default], the number of ticks and their placement will be optimally calculated to look the best for the given axis extent. This is very useful if you are creating a cart with particularly small or large physical dimensions. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksLabelAngle.html">TicksLabelAngle</a></td><td width="50%"> Angle to draw large tick labels at (clockwise from horizontal). Note: this is currently only implemented well for the lower x-axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextBrush.html">TickTextBrush</a></td><td width="50%"> The brush used to draw the tick text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextColor.html">TickTextColor</a></td><td width="50%"> The color of the brush used to draw the axis tick labels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextFont.html">TickTextFont</a></td><td width="50%"> This font is used for the drawing of text next to the axis tick marks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextNextToAxis.html">TickTextNextToAxis</a></td><td width="50%"> If true, text associated with tick marks will be drawn on the other side of the axis line [next to the axis]. If false, tick mark text will be drawn at the end of the tick mark [on the same of the axis line as the tick]. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.WorldLength.html">WorldLength</a></td><td width="50%"> World extent of the axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.WorldMax.html">WorldMax</a></td><td width="50%"> The maximum world extent of the axis. Note that it is sensical if WorldMax is less than WorldMin - the axis would just be descending not ascending. Currently Axes won't display properly if you do this - use the Axis.Reversed property instead to achieve the same result. Setting this raises the WorldMinChanged event and the WorldExtentsChanged event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.WorldMin.html">WorldMin</a></td><td width="50%"> The minumum world extent of the axis. Note that it is sensical if WorldMax is less than WorldMin - the axis would just be descending not ascending. Currently Axes won't display properly if you do this - use the Axis.Reversed property instead to achieve the same result. Setting this raises the WorldMinChanged event and the WorldExtentsChanged event. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.Axis.html">Axis Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>