<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IPlot Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IPlot Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Defines the interface for objects that (a) can draw a representation of themselves in the legend and (b) can recommend a good axis to draw themselves against. </p>
      <p>For a list of all members of this type, see <a href="NPlot.IPlotMembers.html">IPlot Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IPlot<b> : <a href="NPlot.IDrawable.html">IDrawable</a></b></div>
      </div>
      <h4 class="dtH4">Types that implement IPlot</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.BarPlot.html">BarPlot</a>
            </td>
            <td width="50%"> Draws </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.CandlePlot.html">CandlePlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing finacial candle charts. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.HistogramPlot.html">HistogramPlot</a>
            </td>
            <td width="50%"> Provides ability to draw histogram plots. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.HorizontalLine.html">HorizontalLine</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing a horizontal line on a plot surface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.ImagePlot.html">ImagePlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for plotting data as a 2D image chart. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LabelPointPlot.html">LabelPointPlot</a>
            </td>
            <td width="50%"> Encapsulates functionality </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.LinePlot.html">LinePlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for plotting data as a line chart. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.PointPlot.html">PointPlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing data as a series of points. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.StepPlot.html">StepPlot</a>
            </td>
            <td width="50%"> Encapsulates functionality for plotting data as a stepped line. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NPlot.VerticalLine.html">VerticalLine</a>
            </td>
            <td width="50%"> Encapsulates functionality for drawing a vertical line on a plot surface. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.IPlotMembers.html">IPlot Members</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>