<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DateTimeAxis Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DateTimeAxis Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NPlot.DateTimeAxis.html">DateTimeAxis overview</a>
      </p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> instances are considered equal.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassReferenceEqualsTopic.htm">ReferenceEquals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> instances are the same instance.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="NPlot.DateTimeAxis.DoClone.html">DoClone</a></td><td width="50%"> Helper method for Clone. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="NPlot.Axis.DoClone.html">DoClone</a> (inherited from <b>Axis</b>)</td><td width="50%"> Helper method for Clone. Does all the copying - can be called by derived types so they don't need to implement this part of the copying themselves. also useful in constructor of derived types that takes Axis class. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="NPlot.Axis.UpdateOffsetAndBounds.html">UpdateOffsetAndBounds</a> (inherited from <b>Axis</b>)</td><td width="50%"> Update the bounding box and label offset associated with an axis to encompass the additionally specified mergeBoundingBox and mergeLabelOffset respectively. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="NPlot.DateTimeAxisConstructor.html">DateTimeAxis</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the DateTimeAxis class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AutoScaleText.html">AutoScaleText</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, label and tick text will be scaled to match size of PlotSurface2D. If false, they won't be. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AutoScaleTicks.html">AutoScaleTicks</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, tick lengths will be scaled to match size of PlotSurface2D. If false, they won't be. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AxisColor.html">AxisColor</a> (inherited from <b>Axis</b>)</td><td width="50%"> The color of the pen used to draw the ticks and the axis line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.AxisPen.html">AxisPen</a> (inherited from <b>Axis</b>)</td><td width="50%"> The pen used to draw the ticks and the axis line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Color.html">Color</a> (inherited from <b>Axis</b>)</td><td width="50%"> Set the Axis color (sets all of axis line color, Tick text color, and label color). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.FlipTicksLabel.html">FlipTicksLabel</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true label is flipped about the text center line parallel to the text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Hidden.html">Hidden</a> (inherited from <b>Axis</b>)</td><td width="50%"> If set to true, the axis is hidden. That is, the axis line, ticks, tick labels and axis label will not be drawn. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.HideTickText.html">HideTickText</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, no text will be drawn next to any axis tick marks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.IsLinear.html">IsLinear</a> (inherited from <b>Axis</b>)</td><td width="50%"> Get whether or not this axis is linear. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Label.html">Label</a> (inherited from <b>Axis</b>)</td><td width="50%"> The Axis Label </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelBrush.html">LabelBrush</a> (inherited from <b>Axis</b>)</td><td width="50%"> The brush used to draw the axis label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelColor.html">LabelColor</a> (inherited from <b>Axis</b>)</td><td width="50%"> The color of the brush used to draw the axis label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelFont.html">LabelFont</a> (inherited from <b>Axis</b>)</td><td width="50%"> This font is used to draw the axis label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelOffset.html">LabelOffset</a> (inherited from <b>Axis</b>)</td><td width="50%"> If LabelOffsetAbsolute is false (default) then this is the offset added to default axis label position. If LabelOffsetAbsolute is true, then this is the absolute offset of the label from the axis. If positive, offset is further away from axis, if negative, towards the axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelOffsetAbsolute.html">LabelOffsetAbsolute</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, the value specified by LabelOffset is the absolute distance away from the axis that the label is drawn. If false, the value specified by LabelOffset is added to the pre-calculated value to determine the axis label position. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LabelOffsetScaled.html">LabelOffsetScaled</a> (inherited from <b>Axis</b>)</td><td width="50%"> Whether or not the supplied LabelOffset should be scaled by a factor as specified by FontScale. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.LargeTickSize.html">LargeTickSize</a> (inherited from <b>Axis</b>)</td><td width="50%"> Length (in pixels) of a large tick. <b>Not</b> the distance between large ticks. The length of the tick itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.DateTimeAxis.LargeTickStep.html">LargeTickStep</a></td><td width="50%"> The distance between large ticks. If this is set to Zero [default], this distance will be calculated automatically. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.MinPhysicalLargeTickStep.html">MinPhysicalLargeTickStep</a> (inherited from <b>Axis</b>)</td><td width="50%"> If LargeTickStep isn't specified, then this will be calculated automatically. The calculated value will not be less than this amount. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.NumberFormat.html">NumberFormat</a> (inherited from <b>Axis</b>)</td><td width="50%"> Specifies the format used for drawing tick labels. See StringBuilder.AppendFormat for a description of this string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.Reversed.html">Reversed</a> (inherited from <b>Axis</b>)</td><td width="50%"> If set true, the axis will behave as though the WorldMin and WorldMax values have been swapped. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.SmallTickSize.html">SmallTickSize</a> (inherited from <b>Axis</b>)</td><td width="50%"> Length (in pixels) of the small ticks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksAngle.html">TicksAngle</a> (inherited from <b>Axis</b>)</td><td width="50%"> Angle to draw ticks at (measured anti-clockwise from axis direction). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksCrossAxis.html">TicksCrossAxis</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, tick marks will cross the axis, with their centre on the axis line. If false, tick marks will be drawn as a line with origin starting on the axis line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksIndependentOfPhysicalExtent.html">TicksIndependentOfPhysicalExtent</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, automated tick placement will be independent of the physical extent of the axis. Tick placement will look good for charts of typical size (say physical dimensions of 640x480). If you want to produce the same chart on two graphics surfaces of different sizes [eg Windows.Forms control and printer], then you will want to set this property to true. If false [default], the number of ticks and their placement will be optimally calculated to look the best for the given axis extent. This is very useful if you are creating a cart with particularly small or large physical dimensions. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TicksLabelAngle.html">TicksLabelAngle</a> (inherited from <b>Axis</b>)</td><td width="50%"> Angle to draw large tick labels at (clockwise from horizontal). Note: this is currently only implemented well for the lower x-axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextBrush.html">TickTextBrush</a> (inherited from <b>Axis</b>)</td><td width="50%"> The brush used to draw the tick text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextColor.html">TickTextColor</a> (inherited from <b>Axis</b>)</td><td width="50%"> The color of the brush used to draw the axis tick labels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextFont.html">TickTextFont</a> (inherited from <b>Axis</b>)</td><td width="50%"> This font is used for the drawing of text next to the axis tick marks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.TickTextNextToAxis.html">TickTextNextToAxis</a> (inherited from <b>Axis</b>)</td><td width="50%"> If true, text associated with tick marks will be drawn on the other side of the axis line [next to the axis]. If false, tick mark text will be drawn at the end of the tick mark [on the same of the axis line as the tick]. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.WorldLength.html">WorldLength</a> (inherited from <b>Axis</b>)</td><td width="50%"> World extent of the axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.WorldMax.html">WorldMax</a> (inherited from <b>Axis</b>)</td><td width="50%"> The maximum world extent of the axis. Note that it is sensical if WorldMax is less than WorldMin - the axis would just be descending not ascending. Currently Axes won't display properly if you do this - use the Axis.Reversed property instead to achieve the same result. Setting this raises the WorldMinChanged event and the WorldExtentsChanged event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.Axis.WorldMin.html">WorldMin</a> (inherited from <b>Axis</b>)</td><td width="50%"> The minumum world extent of the axis. Note that it is sensical if WorldMax is less than WorldMin - the axis would just be descending not ascending. Currently Axes won't display properly if you do this - use the Axis.Reversed property instead to achieve the same result. Setting this raises the WorldMinChanged event and the WorldExtentsChanged event. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.DateTimeAxis.Clone.html">Clone</a></td><td width="50%"> Deep copy of DateTimeAxis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.Draw.html">Draw</a> (inherited from <b>Axis</b>)</td><td width="50%"> Draw the axis. This involves three steps: (1) Draw the axis line. (2) Draw the tick marks. (3) Draw the label. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.DrawLabel.html">DrawLabel</a> (inherited from <b>Axis</b>)</td><td width="50%"> Draw the Axis Label </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.DrawTick.html">DrawTick</a> (inherited from <b>Axis</b>)</td><td width="50%"> Draw a tick on the axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.IncreaseRange.html">IncreaseRange</a> (inherited from <b>Axis</b>)</td><td width="50%"> Moves the world min and max values so that the world axis length is [percent] bigger. If the current world max and min values are the same, they are moved appart an arbitrary amount. This arbitrary amount is currently 0.01, and will probably be configurable in the future. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.LUB.html">LUB</a> (inherited from <b>Axis</b>)</td><td width="50%"> Sets the world extent of the current axis to be just large enough to encompas the current world extent of the axis, and the world extent of the passed in axis </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.OutOfRange.html">OutOfRange</a> (inherited from <b>Axis</b>)</td><td width="50%"> Determines whether a world value is outside range WorldMin -&gt; WorldMax </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.PhysicalToWorld.html">PhysicalToWorld</a> (inherited from <b>Axis</b>)</td><td width="50%"> Return the world coordinate of the projection of the point p onto the axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.WorldTickPositions.html">WorldTickPositions</a> (inherited from <b>Axis</b>)</td><td width="50%"> Determines the positions of all Large and Small ticks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NPlot.Axis.WorldToPhysical.html">WorldToPhysical</a> (inherited from <b>Axis</b>)</td><td width="50%"> World to physical coordinate transform. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="NPlot.DateTimeAxis.LargeTickLabelType_.html">LargeTickLabelType_</a></td><td width="50%"> this gets set after a get LargeTickPositions. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NPlot.DateTimeAxis.DrawTicks.html">DrawTicks</a></td><td width="50%"> Draw the ticks. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NPlot.Axis.getDefaultLabelOffset.html">getDefaultLabelOffset</a> (inherited from <b>Axis</b>)</td><td width="50%"> returns a suitable offset for the axis label in the case that there are no ticks or tick text in the way. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NPlot.DateTimeAxis.LargeTickLabel.html">LargeTickLabel</a></td><td width="50%"> Get the label corresponding to the provided date time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.DateTimeAxis.html">DateTimeAxis Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>