<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ArrowItem Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArrowItem�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ArrowItem</b> class are listed below. For a complete list of <b>ArrowItem</b> class members, see the <a href="NPlot.ArrowItemMembers.html">ArrowItem Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.Angle.html">Angle</a></td><td width="50%"> Angle of arrow anti-clockwise to right horizontal in degrees. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.ArrowColor.html">ArrowColor</a></td><td width="50%"> The color of the pen used to draw the arrow. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.HeadAngle.html">HeadAngle</a></td><td width="50%"> angle between sides of arrow head in degrees </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.HeadOffset.html">HeadOffset</a></td><td width="50%"> Offset the whole arrow back in the arrow direction this many pixels from the point it's pointing to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.HeadSize.html">HeadSize</a></td><td width="50%"> Size of the arrow head sides in pixels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.PhysicalLength.html">PhysicalLength</a></td><td width="50%"> Physical length of the arrow. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.Text.html">Text</a></td><td width="50%"> Text associated with the arrow. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.TextBrush.html">TextBrush</a></td><td width="50%"> The brush used to draw the text associated with the arrow. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.TextColor.html">TextColor</a></td><td width="50%"> Set the text to be drawn with a solid brush of this color. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.TextFont.html">TextFont</a></td><td width="50%"> The font used to draw the text associated with the arrow. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NPlot.ArrowItem.To.html">To</a></td><td width="50%"> The point the arrow points to. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.ArrowItem.html">ArrowItem Class</a> | <a href="NPlot.html">NPlot Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>