<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DateTimeAxis.LargeTickLabelType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NPlot Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DateTimeAxis.LargeTickLabelType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
      <p> Enumerates the different types of tick label possible. </p>
      <div class="syntax">
        <div>protected�enum�DateTimeAxis.LargeTickLabelType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>none</b></td><td> default - no tick labels. </td></tr>
<tr valign="top"><td><b>year</b></td><td> tick labels should be years </td></tr>
<tr valign="top"><td><b>month</b></td><td> Tick labels should be month names </td></tr>
<tr valign="top"><td><b>day</b></td><td> Tick labels should be day names </td></tr>
<tr valign="top"><td><b>hourMinute</b></td><td> Tick labels should be hour / minutes. </td></tr>
<tr valign="top"><td><b>hourMinuteSeconds</b></td><td> tick labels should be hour / minute / second. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="NPlot.html">NPlot</a>
      </p>
      <p>
        <b>Assembly: </b>NPlot (in NPlot.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NPlot.html">NPlot Namespace</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nplot.com/">Copyright (C) 2003-2006 Matt Howlett and others</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>